# scaper

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
dev/: RuneLiteDevWrapper.cs  restore_runelite.bat  setup_dev_launcher.bat
src/main/java/com/scaperplugin/: GnomeCompanion.java  GnomeDialogue.java  GnomeOverlay.java  ScaperConfig.java  ScaperPanel.java  ScaperPlugin.java  ScaperTracker.java
src/test/java/com/scaperplugin/: ScaperPluginTest.java
